# ProjetoRevendaAspNetMVC6_RabbitMQ

./: .editorconfig  ProjetoRevenda.sln
Integracao.RabbitMQ/: CanalRabbitMQ.cs  ConexaoRabbitMQ.cs  EventoDeliverRabbitMQ.cs  IMensagem.cs  Integracao.RabbitMQ.csproj  MensagemVeiculo.cs  MensagensControleRabbitMQ.cs  ServiceConfiguration.cs
ProjetoEmail/: Dockerfile  Program.cs  ProjetoEmail.csproj  ServiceConfiguration.cs  docker-compose.yml
ProjetoRevenda/: Dockerfile  Dockerfile_vs  Program.cs  ProjetoRevenda.csproj  appsettings.json  appsettings_RabbitMQ.json
ProjetoRevenda.Tests/: ProjetoRevenda.Tests.csproj
ProjetoRevenda.Tests/Controllers/: MarcasMVCControllerTests.cs  ProprietariosMVCControllerTest.cs  VeiculosMVCControllerTest.cs
ProjetoRevenda.Tests/GeraFakes/: MarcasFake.cs  ProprietariosFake.cs  VeiculosFake.cs  VeiculosStatusFake.cs
ProjetoRevenda/Controllers/: HomeController.cs  MarcasMVCController.cs  ProprietariosMVCController.cs  VeiculosMVCController.cs
ProjetoRevenda/Models/: ErrorViewModel.cs
ProjetoRevenda/Models/CustomAttributes/: VeiculoAttributes.cs
ProjetoRevenda/Models/DB/: BDDesenvolContext.cs  Marca.cs  Proprietario.cs  Veiculo.cs  VeiculoStatus.cs
ProjetoRevenda/Properties/: launchSettings.json
ProjetoRevenda/Scripts/: app.ts
ProjetoRevenda/Utils/: Utilidades.cs
ProjetoRevenda/Views/: _ViewImports.cshtml
ProjetoRevenda/Views/Home/: Privacy.cshtml
ProjetoRevenda/Views/MarcasMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoRevenda/Views/ProprietariosMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoRevenda/Views/Shared/: _Layout.cshtml
ProjetoRevenda/Views/VeiculosMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoRevenda/wwwroot/css/: site.css
ProjetoRevenda/wwwroot/js/: app.js  app.js.map  site.js
